"""
    백준 2869번. 달팽이는 올라가고 싶다
    난이도: 브론즈 1
    알고리즘: 수학
    추가 설명:
        A-B는 하루에 올라가는 순 이동량이라 생각할 수 있고,
        V - A는 전체 올라가야 하는 거리에서 낮에 올라갈 수 있는 거리를 뺀 것이다.
        즉, V-A는 마지막 날 턱걸이로 낮에 끝까지 오르는 날을 빼고, 그 전까지의 거리이다.
        따라서 V-A만큼의 거리를 순 이동량으로 이동한 후, 마지막 날 낮에 A만큼을 오르면 끝나는 것이다.
        이것이 마지막 식에서 1을 더하는 이유이다.
"""

from math import ceil
A, B, V = map(int, input().split())
print(ceil((V-A)/(A-B)) + 1)
