"""
    백준 10816. 숫자 카드 2
    난이도: 실버 4
    알고리즘: 자료구조, 정렬, 이분 탐색, 해시를 이용한 집합과 맵
"""

n = int(input())
i = 2
upper_bound = int(n ** 0.5)  # sqrt(n) 이하의 소수에 대해서만 체크해도 된다.

while i <= upper_bound:
    while not n % i:  # 안 나뉠 때까지 나눠 본다.
        print(i)
        n = n // i
    # 다 나뉜 후에, 나누는 숫자를 1 증가시킨다.
    # 만약 i가 합성수라면, 반드시 앞에서 그 합성수를 나누는 수로 다 나눠졌으므로 나눠지지 않는다.
    i += 1
if n > 1:
    print(n)
